<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".NewProjectActivity" >
    
	<FrameLayout
	    android:id="@+id/container_project"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_alignLeft="@+id/new_project"
	    android:layout_alignRight="@+id/new_project"
	    android:background="@drawable/text_back" />

    <fragment
        android:id="@+id/new_project"
        android:name="com.example.welldone.project.NewProjectFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:drawSelectorOnTop="false"
        android:scrollbars="vertical" />

</RelativeLayout>