<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="412dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/newproject_label_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/newproject_title"
        android:layout_alignBottom="@+id/newproject_title"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:text="Titel:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <MultiAutoCompleteTextView
        android:id="@+id/newproject_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/newproject_label_title"
        android:ems="10"
        android:hint="@string/prompt_title" >
    </MultiAutoCompleteTextView>

    <TextView
        android:id="@+id/newproject_label_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newproject_title"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:text="Projekttyp:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_type"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/spinner_owner"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/newproject_title"
        android:background="@drawable/btn_dropdown_normal"
        android:entries="@array/types" />

    <TextView
        android:id="@+id/newproject_label_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinner_type"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:text="Projektleiter:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_owner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/spinner_status"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spinner_type"
        android:background="@drawable/btn_dropdown_normal"
        android:entries="@array/owners" />

    <TextView
        android:id="@+id/newproject_label_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinner_owner"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:text="Projektstatus:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_status"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spinner_owner"
        android:layout_toRightOf="@+id/newproject_label_status"
        android:background="@drawable/btn_dropdown_normal"
        android:entries="@array/status" />
    
    <TextView
        android:id="@+id/newproject_label_startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinner_status"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="5dp"
        android:text="Start-Datum:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/newproject_label_endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newproject_startDate"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="5dp"
        android:text="Ende-Datum:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <MultiAutoCompleteTextView
        android:id="@+id/newproject_startDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner_status"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spinner_status"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:hint="@string/prompt_date" />

    <MultiAutoCompleteTextView
        android:id="@+id/newproject_endDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newproject_startDate"
        android:layout_below="@+id/newproject_startDate"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:hint="@string/prompt_date" />

    <Button
        android:id="@+id/newproject_button_publish"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newproject_endDate"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:background="@color/highlighted_text_material_dark"
        android:text="Projekt speichern"
        android:textStyle="bold" />

</RelativeLayout>

</ScrollView>